# gaDih2

./: README.md  TODO.md  gaDih2.slnx  trivia_game.sql
ModelsTrivia/: ModelsTrivia.csproj  PasswordHelper.cs  PlayerStatsBase.cs  Program.cs  Question.cs  QuestionOption.cs  QuestionType.cs  Room.cs  RoomPlayer.cs  ScoreRow.cs  TopPlayerRow.cs  User.cs  UserSession.cs  ValidationHelper.cs
TriviaDBL/: DB.cs  GameDB.cs  Program.cs  QuestionTypeDB.cs  RoomDB.cs  SeedData.cs  SessionDB.cs  TriviaDBL.csproj  UserDB.cs
TriviaGame/: Program.cs  TriviaGame.csproj  appsettings.Development.json
TriviaGame.Api/: Program.cs  TriviaGame.Api.csproj  TriviaGame.Api.http  appsettings.Development.json  appsettings.explained.md  appsettings.json
TriviaGame.Api/Contracts/: ApiContracts.cs
TriviaGame.Api/Controllers/: AdminController.cs  AssistantController.cs  AuthController.cs  GameController.cs  RoomsController.cs  SystemController.cs  UsersController.cs
TriviaGame.Api/Properties/: launchSettings.explained.md  launchSettings.json
TriviaGame.Api/Services/: AssistantDomainService.cs  AuthDomainService.cs  EmailService.cs  GameDomainService.cs  RoomsDomainService.cs  SessionTokenService.cs  SmtpSettings.cs  UsersDomainService.cs
TriviaGame.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TriviaGame.Mobile.csproj  appsettings.explained.md  appsettings.json
TriviaGame.Mobile/Models/: ApiModels.cs
TriviaGame.Mobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PageServiceLocator.cs  (+8 more)
TriviaGame/Components/: AuthPageBase.cs  _Imports.razor
TriviaGame/Components/Layout/: MainLayout.razor  MainLayout.razor.css
TriviaGame/Components/Pages/: AdminUsers.razor  Assistant.razor  CreateRoom.razor  Error.razor  ForgotPassword.razor  Landing.razor  Lobby.razor  Login.razor  Menu.razor  NotFound.razor  Play.razor  Register.razor  ResetPassword.razor  Results.razor  Rooms.razor  Stats.razor  TopPlayers.razor  User.razor
TriviaGame/Hubs/: GameHub.cs
TriviaGame/Properties/: launchSettings.json
TriviaGame/Services/: AuthAuditDispatcher.cs  AuthService.cs  EmailService.cs  GeminiAdviceService.cs  RoomCleanupService.cs  SmtpSettings.cs  UserSessionState.cs
TriviaGame/wwwroot/: app.css  auth.js
docs/: API_DEEP_DIVE_HE.md  DBL_DEEP_DIVE_HE.md  ERD.md  EXAM_DEEP_DIVE_HE.md  FINAL_100_CHECKLIST_EN.md  PROJECT_BOOK_HE.docx  PROJECT_BOOK_HE.md  SEEDDATA_DETAILED_HE.md  SYSTEM_ANALYSIS.md  UML.md
scripts/: fix_mojibake.py  run-api.ps1  run-maui.ps1  run-website.ps1
(+52 files in other folders)
