<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsTrivia\ModelsTrivia.csproj" />
    <ProjectReference Include="..\TriviaDBL\TriviaDBL.csproj" />
  </ItemGroup>

  <Target
    Name="StopPreviousTriviaGameProcess"
    BeforeTargets="PrepareForBuild"
    Condition="'$(OS)' == 'Windows_NT' and '$(Configuration)' == 'Debug'">
    <!-- תהליך אתר ישן מחזיק את קובצי ה-DLL פתוחים ומונע מ-dotnet run לבנות גרסה חדשה. -->
    <Exec
      Command="powershell -NoProfile -NonInteractive -Command &quot;Get-Process -Name 'TriviaGame' -ErrorAction SilentlyContinue | Stop-Process -Force&quot;"
      IgnoreExitCode="true" />
  </Target>

</Project>
